// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.21.7
// source: esrpc.proto

package esrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type RpcCode int32

const (
	RpcCode_RPC_CODE_UNSPECIFIED                  RpcCode = 0
	RpcCode_RPC_CODE_ERR                          RpcCode = 1
	RpcCode_RPC_CODE_OK                           RpcCode = 2
	RpcCode_RPC_CODE_UNARY                        RpcCode = 3
	RpcCode_RPC_CODE_UNARY_OK                     RpcCode = 4
	RpcCode_RPC_CODE_UNARY_ERR                    RpcCode = 5
	RpcCode_RPC_CODE_SERVER_STREAM                RpcCode = 6
	RpcCode_RPC_CODE_SERVER_STREAM_OK             RpcCode = 7
	RpcCode_RPC_CODE_SERVER_STREAM_ERR            RpcCode = 8
	RpcCode_RPC_CODE_STREAM_PACKET                RpcCode = 9
	RpcCode_RPC_CODE_STREAM_PACKET_OK             RpcCode = 10
	RpcCode_RPC_CODE_STREAM_PACKET_ERR            RpcCode = 11
	RpcCode_RPC_CODE_STREAM_END                   RpcCode = 12
	RpcCode_RPC_CODE_PING                         RpcCode = 13
	RpcCode_RPC_CODE_PONG                         RpcCode = 14
	RpcCode_RPC_CODE_CLIENT_STREAM                RpcCode = 15
	RpcCode_RPC_CODE_CLIENT_STREAM_OK             RpcCode = 16
	RpcCode_RPC_CODE_CLIENT_STREAM_ERR            RpcCode = 17
	RpcCode_RPC_CODE_CLIENT_STREAM_CLOSE_SEND     RpcCode = 18
	RpcCode_RPC_CODE_CLIENT_STREAM_CLOSE_SEND_OK  RpcCode = 19
	RpcCode_RPC_CODE_CLIENT_STREAM_CLOSE_SEND_ERR RpcCode = 20
	RpcCode_RPC_CODE_BIDI_STREAM                  RpcCode = 21
	RpcCode_RPC_CODE_BIDI_STREAM_OK               RpcCode = 22
	RpcCode_RPC_CODE_BIDI_STREAM_ERR              RpcCode = 23
	RpcCode_RPC_CODE_ABORT                        RpcCode = 24
	RpcCode_RPC_CODE_ABORT_OK                     RpcCode = 25
	RpcCode_RPC_CODE_ABORT_ERR                    RpcCode = 26
	RpcCode_RPC_CODE_TIMEOUT                      RpcCode = 27
	RpcCode_RPC_CODE_UNAVAILABLE                  RpcCode = 28
	RpcCode_RPC_CODE_BROADCAST                    RpcCode = 29
)

// Enum value maps for RpcCode.
var (
	RpcCode_name = map[int32]string{
		0:  "RPC_CODE_UNSPECIFIED",
		1:  "RPC_CODE_ERR",
		2:  "RPC_CODE_OK",
		3:  "RPC_CODE_UNARY",
		4:  "RPC_CODE_UNARY_OK",
		5:  "RPC_CODE_UNARY_ERR",
		6:  "RPC_CODE_SERVER_STREAM",
		7:  "RPC_CODE_SERVER_STREAM_OK",
		8:  "RPC_CODE_SERVER_STREAM_ERR",
		9:  "RPC_CODE_STREAM_PACKET",
		10: "RPC_CODE_STREAM_PACKET_OK",
		11: "RPC_CODE_STREAM_PACKET_ERR",
		12: "RPC_CODE_STREAM_END",
		13: "RPC_CODE_PING",
		14: "RPC_CODE_PONG",
		15: "RPC_CODE_CLIENT_STREAM",
		16: "RPC_CODE_CLIENT_STREAM_OK",
		17: "RPC_CODE_CLIENT_STREAM_ERR",
		18: "RPC_CODE_CLIENT_STREAM_CLOSE_SEND",
		19: "RPC_CODE_CLIENT_STREAM_CLOSE_SEND_OK",
		20: "RPC_CODE_CLIENT_STREAM_CLOSE_SEND_ERR",
		21: "RPC_CODE_BIDI_STREAM",
		22: "RPC_CODE_BIDI_STREAM_OK",
		23: "RPC_CODE_BIDI_STREAM_ERR",
		24: "RPC_CODE_ABORT",
		25: "RPC_CODE_ABORT_OK",
		26: "RPC_CODE_ABORT_ERR",
		27: "RPC_CODE_TIMEOUT",
		28: "RPC_CODE_UNAVAILABLE",
		29: "RPC_CODE_BROADCAST",
	}
	RpcCode_value = map[string]int32{
		"RPC_CODE_UNSPECIFIED":                  0,
		"RPC_CODE_ERR":                          1,
		"RPC_CODE_OK":                           2,
		"RPC_CODE_UNARY":                        3,
		"RPC_CODE_UNARY_OK":                     4,
		"RPC_CODE_UNARY_ERR":                    5,
		"RPC_CODE_SERVER_STREAM":                6,
		"RPC_CODE_SERVER_STREAM_OK":             7,
		"RPC_CODE_SERVER_STREAM_ERR":            8,
		"RPC_CODE_STREAM_PACKET":                9,
		"RPC_CODE_STREAM_PACKET_OK":             10,
		"RPC_CODE_STREAM_PACKET_ERR":            11,
		"RPC_CODE_STREAM_END":                   12,
		"RPC_CODE_PING":                         13,
		"RPC_CODE_PONG":                         14,
		"RPC_CODE_CLIENT_STREAM":                15,
		"RPC_CODE_CLIENT_STREAM_OK":             16,
		"RPC_CODE_CLIENT_STREAM_ERR":            17,
		"RPC_CODE_CLIENT_STREAM_CLOSE_SEND":     18,
		"RPC_CODE_CLIENT_STREAM_CLOSE_SEND_OK":  19,
		"RPC_CODE_CLIENT_STREAM_CLOSE_SEND_ERR": 20,
		"RPC_CODE_BIDI_STREAM":                  21,
		"RPC_CODE_BIDI_STREAM_OK":               22,
		"RPC_CODE_BIDI_STREAM_ERR":              23,
		"RPC_CODE_ABORT":                        24,
		"RPC_CODE_ABORT_OK":                     25,
		"RPC_CODE_ABORT_ERR":                    26,
		"RPC_CODE_TIMEOUT":                      27,
		"RPC_CODE_UNAVAILABLE":                  28,
		"RPC_CODE_BROADCAST":                    29,
	}
)

func (x RpcCode) Enum() *RpcCode {
	p := new(RpcCode)
	*p = x
	return p
}

func (x RpcCode) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (RpcCode) Descriptor() protoreflect.EnumDescriptor {
	return file_esrpc_proto_enumTypes[0].Descriptor()
}

func (RpcCode) Type() protoreflect.EnumType {
	return &file_esrpc_proto_enumTypes[0]
}

func (x RpcCode) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use RpcCode.Descriptor instead.
func (RpcCode) EnumDescriptor() ([]byte, []int) {
	return file_esrpc_proto_rawDescGZIP(), []int{0}
}

type RpcPacket struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RpcCode   RpcCode           `protobuf:"varint,1,opt,name=rpc_code,json=rpcCode,proto3,enum=esrpc.RpcCode" json:"rpc_code,omitempty"`
	RpcOption map[string]string `protobuf:"bytes,2,rep,name=rpc_option,json=rpcOption,proto3" json:"rpc_option,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// packet meta is grpc metadata,use metaEncode/metaDecode
	PacketMetaHeader  []byte `protobuf:"bytes,3,opt,name=packet_meta_header,json=packetMetaHeader,proto3" json:"packet_meta_header,omitempty"`
	PacketMetaTrailer []byte `protobuf:"bytes,4,opt,name=packet_meta_trailer,json=packetMetaTrailer,proto3" json:"packet_meta_trailer,omitempty"`
	PacketBody        []byte `protobuf:"bytes,5,opt,name=packet_body,json=packetBody,proto3" json:"packet_body,omitempty"`
	SeqNo             uint32 `protobuf:"varint,6,opt,name=seq_no,json=seqNo,proto3" json:"seq_no,omitempty"`
}

func (x *RpcPacket) Reset() {
	*x = RpcPacket{}
	if protoimpl.UnsafeEnabled {
		mi := &file_esrpc_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RpcPacket) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RpcPacket) ProtoMessage() {}

func (x *RpcPacket) ProtoReflect() protoreflect.Message {
	mi := &file_esrpc_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RpcPacket.ProtoReflect.Descriptor instead.
func (*RpcPacket) Descriptor() ([]byte, []int) {
	return file_esrpc_proto_rawDescGZIP(), []int{0}
}

func (x *RpcPacket) GetRpcCode() RpcCode {
	if x != nil {
		return x.RpcCode
	}
	return RpcCode_RPC_CODE_UNSPECIFIED
}

func (x *RpcPacket) GetRpcOption() map[string]string {
	if x != nil {
		return x.RpcOption
	}
	return nil
}

func (x *RpcPacket) GetPacketMetaHeader() []byte {
	if x != nil {
		return x.PacketMetaHeader
	}
	return nil
}

func (x *RpcPacket) GetPacketMetaTrailer() []byte {
	if x != nil {
		return x.PacketMetaTrailer
	}
	return nil
}

func (x *RpcPacket) GetPacketBody() []byte {
	if x != nil {
		return x.PacketBody
	}
	return nil
}

func (x *RpcPacket) GetSeqNo() uint32 {
	if x != nil {
		return x.SeqNo
	}
	return 0
}

var File_esrpc_proto protoreflect.FileDescriptor

var file_esrpc_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x65, 0x73, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x65,
	0x73, 0x72, 0x70, 0x63, 0x22, 0xca, 0x02, 0x0a, 0x09, 0x52, 0x70, 0x63, 0x50, 0x61, 0x63, 0x6b,
	0x65, 0x74, 0x12, 0x29, 0x0a, 0x08, 0x72, 0x70, 0x63, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x0e, 0x2e, 0x65, 0x73, 0x72, 0x70, 0x63, 0x2e, 0x52, 0x70, 0x63,
	0x43, 0x6f, 0x64, 0x65, 0x52, 0x07, 0x72, 0x70, 0x63, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x3e, 0x0a,
	0x0a, 0x72, 0x70, 0x63, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x1f, 0x2e, 0x65, 0x73, 0x72, 0x70, 0x63, 0x2e, 0x52, 0x70, 0x63, 0x50, 0x61, 0x63,
	0x6b, 0x65, 0x74, 0x2e, 0x52, 0x70, 0x63, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x6e, 0x74,
	0x72, 0x79, 0x52, 0x09, 0x72, 0x70, 0x63, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2c, 0x0a,
	0x12, 0x70, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x5f, 0x6d, 0x65, 0x74, 0x61, 0x5f, 0x68, 0x65, 0x61,
	0x64, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x10, 0x70, 0x61, 0x63, 0x6b, 0x65,
	0x74, 0x4d, 0x65, 0x74, 0x61, 0x48, 0x65, 0x61, 0x64, 0x65, 0x72, 0x12, 0x2e, 0x0a, 0x13, 0x70,
	0x61, 0x63, 0x6b, 0x65, 0x74, 0x5f, 0x6d, 0x65, 0x74, 0x61, 0x5f, 0x74, 0x72, 0x61, 0x69, 0x6c,
	0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x11, 0x70, 0x61, 0x63, 0x6b, 0x65, 0x74,
	0x4d, 0x65, 0x74, 0x61, 0x54, 0x72, 0x61, 0x69, 0x6c, 0x65, 0x72, 0x12, 0x1f, 0x0a, 0x0b, 0x70,
	0x61, 0x63, 0x6b, 0x65, 0x74, 0x5f, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0c,
	0x52, 0x0a, 0x70, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x42, 0x6f, 0x64, 0x79, 0x12, 0x15, 0x0a, 0x06,
	0x73, 0x65, 0x71, 0x5f, 0x6e, 0x6f, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x73, 0x65,
	0x71, 0x4e, 0x6f, 0x1a, 0x3c, 0x0a, 0x0e, 0x52, 0x70, 0x63, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38,
	0x01, 0x2a, 0xb5, 0x06, 0x0a, 0x07, 0x52, 0x70, 0x63, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a,
	0x14, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43,
	0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x10, 0x0a, 0x0c, 0x52, 0x50, 0x43, 0x5f, 0x43,
	0x4f, 0x44, 0x45, 0x5f, 0x45, 0x52, 0x52, 0x10, 0x01, 0x12, 0x0f, 0x0a, 0x0b, 0x52, 0x50, 0x43,
	0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x4f, 0x4b, 0x10, 0x02, 0x12, 0x12, 0x0a, 0x0e, 0x52, 0x50,
	0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x55, 0x4e, 0x41, 0x52, 0x59, 0x10, 0x03, 0x12, 0x15,
	0x0a, 0x11, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x55, 0x4e, 0x41, 0x52, 0x59,
	0x5f, 0x4f, 0x4b, 0x10, 0x04, 0x12, 0x16, 0x0a, 0x12, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44,
	0x45, 0x5f, 0x55, 0x4e, 0x41, 0x52, 0x59, 0x5f, 0x45, 0x52, 0x52, 0x10, 0x05, 0x12, 0x1a, 0x0a,
	0x16, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x53, 0x45, 0x52, 0x56, 0x45, 0x52,
	0x5f, 0x53, 0x54, 0x52, 0x45, 0x41, 0x4d, 0x10, 0x06, 0x12, 0x1d, 0x0a, 0x19, 0x52, 0x50, 0x43,
	0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x53, 0x45, 0x52, 0x56, 0x45, 0x52, 0x5f, 0x53, 0x54, 0x52,
	0x45, 0x41, 0x4d, 0x5f, 0x4f, 0x4b, 0x10, 0x07, 0x12, 0x1e, 0x0a, 0x1a, 0x52, 0x50, 0x43, 0x5f,
	0x43, 0x4f, 0x44, 0x45, 0x5f, 0x53, 0x45, 0x52, 0x56, 0x45, 0x52, 0x5f, 0x53, 0x54, 0x52, 0x45,
	0x41, 0x4d, 0x5f, 0x45, 0x52, 0x52, 0x10, 0x08, 0x12, 0x1a, 0x0a, 0x16, 0x52, 0x50, 0x43, 0x5f,
	0x43, 0x4f, 0x44, 0x45, 0x5f, 0x53, 0x54, 0x52, 0x45, 0x41, 0x4d, 0x5f, 0x50, 0x41, 0x43, 0x4b,
	0x45, 0x54, 0x10, 0x09, 0x12, 0x1d, 0x0a, 0x19, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45,
	0x5f, 0x53, 0x54, 0x52, 0x45, 0x41, 0x4d, 0x5f, 0x50, 0x41, 0x43, 0x4b, 0x45, 0x54, 0x5f, 0x4f,
	0x4b, 0x10, 0x0a, 0x12, 0x1e, 0x0a, 0x1a, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f,
	0x53, 0x54, 0x52, 0x45, 0x41, 0x4d, 0x5f, 0x50, 0x41, 0x43, 0x4b, 0x45, 0x54, 0x5f, 0x45, 0x52,
	0x52, 0x10, 0x0b, 0x12, 0x17, 0x0a, 0x13, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f,
	0x53, 0x54, 0x52, 0x45, 0x41, 0x4d, 0x5f, 0x45, 0x4e, 0x44, 0x10, 0x0c, 0x12, 0x11, 0x0a, 0x0d,
	0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x50, 0x49, 0x4e, 0x47, 0x10, 0x0d, 0x12,
	0x11, 0x0a, 0x0d, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x50, 0x4f, 0x4e, 0x47,
	0x10, 0x0e, 0x12, 0x1a, 0x0a, 0x16, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x43,
	0x4c, 0x49, 0x45, 0x4e, 0x54, 0x5f, 0x53, 0x54, 0x52, 0x45, 0x41, 0x4d, 0x10, 0x0f, 0x12, 0x1d,
	0x0a, 0x19, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x43, 0x4c, 0x49, 0x45, 0x4e,
	0x54, 0x5f, 0x53, 0x54, 0x52, 0x45, 0x41, 0x4d, 0x5f, 0x4f, 0x4b, 0x10, 0x10, 0x12, 0x1e, 0x0a,
	0x1a, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x43, 0x4c, 0x49, 0x45, 0x4e, 0x54,
	0x5f, 0x53, 0x54, 0x52, 0x45, 0x41, 0x4d, 0x5f, 0x45, 0x52, 0x52, 0x10, 0x11, 0x12, 0x25, 0x0a,
	0x21, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x43, 0x4c, 0x49, 0x45, 0x4e, 0x54,
	0x5f, 0x53, 0x54, 0x52, 0x45, 0x41, 0x4d, 0x5f, 0x43, 0x4c, 0x4f, 0x53, 0x45, 0x5f, 0x53, 0x45,
	0x4e, 0x44, 0x10, 0x12, 0x12, 0x28, 0x0a, 0x24, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45,
	0x5f, 0x43, 0x4c, 0x49, 0x45, 0x4e, 0x54, 0x5f, 0x53, 0x54, 0x52, 0x45, 0x41, 0x4d, 0x5f, 0x43,
	0x4c, 0x4f, 0x53, 0x45, 0x5f, 0x53, 0x45, 0x4e, 0x44, 0x5f, 0x4f, 0x4b, 0x10, 0x13, 0x12, 0x29,
	0x0a, 0x25, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x43, 0x4c, 0x49, 0x45, 0x4e,
	0x54, 0x5f, 0x53, 0x54, 0x52, 0x45, 0x41, 0x4d, 0x5f, 0x43, 0x4c, 0x4f, 0x53, 0x45, 0x5f, 0x53,
	0x45, 0x4e, 0x44, 0x5f, 0x45, 0x52, 0x52, 0x10, 0x14, 0x12, 0x18, 0x0a, 0x14, 0x52, 0x50, 0x43,
	0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x42, 0x49, 0x44, 0x49, 0x5f, 0x53, 0x54, 0x52, 0x45, 0x41,
	0x4d, 0x10, 0x15, 0x12, 0x1b, 0x0a, 0x17, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f,
	0x42, 0x49, 0x44, 0x49, 0x5f, 0x53, 0x54, 0x52, 0x45, 0x41, 0x4d, 0x5f, 0x4f, 0x4b, 0x10, 0x16,
	0x12, 0x1c, 0x0a, 0x18, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x42, 0x49, 0x44,
	0x49, 0x5f, 0x53, 0x54, 0x52, 0x45, 0x41, 0x4d, 0x5f, 0x45, 0x52, 0x52, 0x10, 0x17, 0x12, 0x12,
	0x0a, 0x0e, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x41, 0x42, 0x4f, 0x52, 0x54,
	0x10, 0x18, 0x12, 0x15, 0x0a, 0x11, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x41,
	0x42, 0x4f, 0x52, 0x54, 0x5f, 0x4f, 0x4b, 0x10, 0x19, 0x12, 0x16, 0x0a, 0x12, 0x52, 0x50, 0x43,
	0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x41, 0x42, 0x4f, 0x52, 0x54, 0x5f, 0x45, 0x52, 0x52, 0x10,
	0x1a, 0x12, 0x14, 0x0a, 0x10, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x54, 0x49,
	0x4d, 0x45, 0x4f, 0x55, 0x54, 0x10, 0x1b, 0x12, 0x18, 0x0a, 0x14, 0x52, 0x50, 0x43, 0x5f, 0x43,
	0x4f, 0x44, 0x45, 0x5f, 0x55, 0x4e, 0x41, 0x56, 0x41, 0x49, 0x4c, 0x41, 0x42, 0x4c, 0x45, 0x10,
	0x1c, 0x12, 0x16, 0x0a, 0x12, 0x52, 0x50, 0x43, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x5f, 0x42, 0x52,
	0x4f, 0x41, 0x44, 0x43, 0x41, 0x53, 0x54, 0x10, 0x1d, 0x42, 0x14, 0x5a, 0x12, 0x65, 0x73, 0x72,
	0x70, 0x63, 0x67, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x2f, 0x65, 0x73, 0x72, 0x70, 0x63, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_esrpc_proto_rawDescOnce sync.Once
	file_esrpc_proto_rawDescData = file_esrpc_proto_rawDesc
)

func file_esrpc_proto_rawDescGZIP() []byte {
	file_esrpc_proto_rawDescOnce.Do(func() {
		file_esrpc_proto_rawDescData = protoimpl.X.CompressGZIP(file_esrpc_proto_rawDescData)
	})
	return file_esrpc_proto_rawDescData
}

var file_esrpc_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_esrpc_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_esrpc_proto_goTypes = []interface{}{
	(RpcCode)(0),      // 0: esrpc.RpcCode
	(*RpcPacket)(nil), // 1: esrpc.RpcPacket
	nil,               // 2: esrpc.RpcPacket.RpcOptionEntry
}
var file_esrpc_proto_depIdxs = []int32{
	0, // 0: esrpc.RpcPacket.rpc_code:type_name -> esrpc.RpcCode
	2, // 1: esrpc.RpcPacket.rpc_option:type_name -> esrpc.RpcPacket.RpcOptionEntry
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_esrpc_proto_init() }
func file_esrpc_proto_init() {
	if File_esrpc_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_esrpc_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RpcPacket); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_esrpc_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_esrpc_proto_goTypes,
		DependencyIndexes: file_esrpc_proto_depIdxs,
		EnumInfos:         file_esrpc_proto_enumTypes,
		MessageInfos:      file_esrpc_proto_msgTypes,
	}.Build()
	File_esrpc_proto = out.File
	file_esrpc_proto_rawDesc = nil
	file_esrpc_proto_goTypes = nil
	file_esrpc_proto_depIdxs = nil
}
